"""线程 ---- cpu调度的最小单位
    概念：
    1. 轻型实体： 线程中的实体基本上不拥有系统资源，只需能保证独立运行的资源
                    包括程序，数据和TCB。 线程是动态概念，它的动态特性由线程控制块TCB描述。

进程和线程的区别：
    1.地址空间和其他资源（文件、代码），在进程间相互独立；同一进程的各线程间共享。
    4.在多线程操作系统中，进程不是一个可执行的实体。

    """