"""解决黏包问题
# 发包时同时发送包的长度
"""
# 发包时同时发送包的长度
# 好处： 确定了报文长度
    # 要在文件中配置一个配置项：就是每一次recv的大小， buffer=4096
    # 发送大数据时，明确告诉接收方要发送多大的数据，以便对方能准确接收到所有数据
    # 多用在文件传输的过程
        # 大文件的传输 一定是按照字节读，每一次读固定的字节
        # 传输的过程中 一边读一边传；接收方一边收一边写 固定长度

# 坏处： 多了一次交互