"""hashlib模块
    非常常用
"""
# 摘要算法  有md5  sha1等
# 一般用作登录验证，
# 文件的一致性验证  ---- 检查下载的文件与远程服务器的文件是否一致
            #       ---- 检查两台机器上的两个文件是否相等
import hashlib
# md5 = hashlib.md5()
# md5.update(b'12345')
# print(md5.hexdigest())

# 算法不同。摘要的功能特性不变
# 对相同字符串使用同一摘要算法得到的值始终是相同的。
# 算法的使用方法一样

