"""外键变种
额外的, 唯一索引
            ---- 不能重复, 加速查找.
    unique uq1 (num)   # 表明num是唯一的属性,不允许重复,例如身份证号.
                (num, d)  # 联合唯一,两个属性不允许完全一样

外键变种
    一对一
        外键那列是唯一索引(不允许重复)

    多对多,双向一对多
        例如:
            1. 用户表
            需建立相亲记录表  ----记录两个用户(外键->用户表)的约会记录
        再例如:
            1.用户表
            2.主机表
                ---- 用户可使用多台主机, 一台主机可给多个用户用
            可以建立用户主机关系表. 多对多
                user host多多对应.
            ---- 如果一对数据不允许重复出现,两个id需联合唯一
                                    <unique uq1 (user_id, host_id)>
"""