"""网络编程"""

# 不同机器上的程序要通信， 这种需求催生了网络


# server 服务端  ---- 一直运行
# client 客户端  ---- 有需求时才运行，请求服务

# C/S架构  ---- 客户端与服务端架构

# B/S架构  ---- 浏览器端与服务端架构
    # 不用安装client客户端，使用浏览器
    # 入口是统一的 ---- 浏览器
    # B/S架构其实也属于C/S架构，因为浏览器也是一个应用client

"""IP地址"""
# 两台机器通信
# 需要网卡和网线，根据mac地址进行通信
# IPv4地址：4个8位2进制， 0.0.0.0 - 255.255.255.255  这是应为 8位2进制最大为255
# 此外还有IPv6
# 通过IP地址 找到对应的 mac地址； 遵循arp协议

# 保留字段  192.168.x.x  ---- 内网
# 127.0.0.1 本地地址

"""arp协议"""
# 根据ip地址访问到mac地址

"""IP协议
作用：1.为每台计算机分配ip地址
2.确定哪些地址在同一个字网络
"""


# 交换机：解决多台机器间的通信问题
# 广播类型：交换机会把收到的信号广播出去，局域网内所有机器都会受到这个广播；
    # 容易导致网络拥堵
# 网关： 局域网中的机器想要访问外部信息，通过网关
# ip地址 和 子网掩码   按位与(每个位都进行与运算)得到网段
    # 子网掩码：255.255.255.0
        # 二进制：11111111.11111111.11111111.00000000
    # IP地址：192.168.13.253
        # 二进制：11000000.10101000.00001101.11111101
    # 子网掩码与IP地址的二进制按位与运算的结果是：
        # 11000000.10101000.00001101.00000000  # 局域网的网段
        # 即 192.168.13.0    所有的192.168.13.x 的ip地址对应的机器都属于同一个网段



