# 操作系统的功能：
#    1：隐藏丑陋复杂的硬件接口，提供良好的抽象接口
#    2：管理、调度进程，并且将多个进程对硬件的竞争变得有序


"""多道程序设计  ---- MultiProgramming"""
# 引入了内存的概念，把多项要处理的事务读到内存，依靠内存管理。交替的处理
# 多道：内存中同时存放几道相互独立的程序
# 宏观上并行（同时运行）， 微观上串行（交替运行）


"""多道批处理系统"""
# 当程序在cpu中进行计算时，不允许用户进行干扰


"""分时系统：cpu每个任务都处理非常短的时间，然后切换到其他任务，再切换回来。
            由于切换的速度极快，人不能感觉到
"""
# 多路 交互 独立 即使


"""实时系统：能够实时响应，独占cpu
    例如：导弹制导
实时控制系统
实时信息处理系统    
"""
# 及时响应；高可靠性；


"""多道技术"""
# 1.针对单核， 实现并发
# 2.空间上的复用：如内存中同时有多道程序
# 3.时间上的复用：复用一个CPU的时间片
